{
  "name": "Mufly",
  "version": "1.1.0",
  "description": "Discover artists through an infinite node graph on Spotify.",
  "main": "",
  "scripts": {
    "build": "webpack --env=build",
    "clean": "rm -rf dist/*",
    "dev": "node server.js --env=dev",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:build": "node server.js --env=build",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "keywords": [
    "react",
    "boilerplate",
    "webpack"
  ],
  "author": "littlewin <littlewin.wang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.2.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "mocha": "^3.0.0",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-hot-loader": "^1.3.1",
    "shelljs": "^0.7.7",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "core-js": "^2.0.0",
    "lodash": "^4.17.4",
    "normalize.css": "^6.0.0",
    "rc-progress": "^2.1.2",
    "react": "^15.0.0",
    "react-activity": "^1.0.16",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.0.0",
    "react-redux": "^5.0.5",
    "react-router": "^2.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0"
  }
}
